# Raff_Attemp_Module6

./: .gitignore  API-KEYS.md  DetectiveAgent.sln  Directory.Packages.props  OLLAMA-SETUP.md  README.md  STEP4-RETRY-IMPLEMENTATION.md  STEP5-COMPLETION-SUMMARY.md  STEP5-PROMPT-ENGINEERING.md  STEP6-TOOL-IMPLEMENTATION.md  quick-start.md
.clinerules/: rules.md
memory/: PLAN.md  STEPS.md
samples/DetectiveAgent.Cli/: DetectiveAgent.Cli.csproj  Program.cs  appsettings.json
src/DetectiveAgent/: DetectiveAgent.csproj
src/DetectiveAgent/Context/: ContextWindowManager.cs
src/DetectiveAgent/Core/: Agent.cs  Conversation.cs  Message.cs
src/DetectiveAgent/Observability/: AgentActivitySource.cs  FileSystemTraceExporter.cs
src/DetectiveAgent/Providers/: AnthropicProvider.cs  ILlmProvider.cs  OllamaProvider.cs  ProviderExceptions.cs
src/DetectiveAgent/Retry/: PollyRetryPolicy.cs  RetryConfiguration.cs
src/DetectiveAgent/Storage/: FileSystemConversationStore.cs  IConversationStore.cs
src/DetectiveAgent/Tools/: IToolRegistry.cs  ToolCall.cs  ToolDefinition.cs  ToolExecutionException.cs  ToolExecutor.cs  ToolRegistry.cs  ToolResult.cs
src/DetectiveAgent/Tools/Implementations/: FileRiskReportTool.cs  GetReleaseSummaryTool.cs
tests/DetectiveAgent.Tests/: DetectiveAgent.Tests.csproj  UnitTest1.cs
tests/DetectiveAgent.Tests/Context/: ContextWindowManagerTests.cs
tests/DetectiveAgent.Tests/Core/: AgentTests.cs  SystemPromptTests.cs
tests/DetectiveAgent.Tests/Observability/: TracingTests.cs
tests/DetectiveAgent.Tests/Tools/: ToolExecutionTests.cs
